
public class ZigZag {

    public static void printZigZag(String str, int k)
    {
        // print first row
        
        for (int i = 0; i < str.length(); i += (k-1)*2) {
            System.out.print(" "+str.charAt(i)+" ");
        }
 
        System.out.println(" ");
        // print last row
        
        for (int i = k - 1; i < str.length(); i += (k-1)*2) {
            System.out.print(" " + " "+str.charAt(i));
        }
        System.out.println(" ");
    }
    public static void main(String[] args) {
       String str = "Java Programlama";
        int k = 2;
 
        printZigZag(str, k);
    }
    
}
